# CI_CD

./: Jenkinsfile  README.md  pom.xml
allure-results/: 1653ebb1-430a-405d-8747-9a1b76f757fd-container.json  25e8d0e9-a355-4d4a-8c94-e2d6ccf0ceab-result.json  2f7f6a65-4a21-4b34-8d65-ee02924052c6-container.json  3182b67d-fc7f-416f-ad91-a27bc724dd34-result.json  368384e1-7026-4a76-9619-5fa524d890d1-container.json  4031828e-1970-4ace-856f-93b523da94c3-result.json  49323a2d-b197-479a-9ebb-08a002e93f07-container.json  6225a248-39d0-412f-9fb2-b119a2385dc9-result.json  7a0a1104-0d5c-4067-9d22-98b5ceb083e1-result.json  892fd07d-6b35-4a5d-b66e-0636052c1838-container.json  8b1ff189-2ffb-4081-8b21-f1464fd468ca-result.json  aa59a2d0-bfbe-44b1-ade2-082e73b3465e-container.json  c03b44f4-4d3c-4b1f-87b4-6502f0e1b2dc-container.json  d7962c9e-8f9e-40bc-8343-4cc53ad947c6-container.json
src/test/java/org/example/: BeginningClassStep.java  TestRunner.java
src/test/resources/: application.properties
src/test/resources/features/: cucumber.feature
